# Augmented-Reality

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/: ARActivityTest.java
app/src/androidTest/java/com/example/pawel_piedel/thesis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pawel_piedel/thesis/ui/augumented_reality/: ARActivityEspressoTest.java
app/src/androidTest/java/com/example/pawel_piedel/thesis/ui/detail/: DetailActivityEspressoTest.java
app/src/androidTest/java/com/example/pawel_piedel/thesis/ui/main/: MainActivityEspressoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomRobolectricTestRunner.java
app/src/main/java/com/example/pawel_piedel/thesis/: ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  Presenter.java  ThesisApplication.java
app/src/main/java/com/example/pawel_piedel/thesis/activities/: CoffiesFragment.java  DeliveriesFragment.java  MainActivity.java  RestaurantsFragment.java
app/src/main/java/com/example/pawel_piedel/thesis/adapters/: BusinessAdapter.java  HorizontalPhotosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/pawel_piedel/thesis/api/: ApiService.java  AuthenticationInterceptor.java  LocationService.java  NetworkService.java  ServiceFactory.java  ServiceGenerator.java
app/src/main/java/com/example/pawel_piedel/thesis/data/: ApiService.java  AuthenticationInterceptor.java  AzimuthManager.java  BusinessDataSource.java  BusinessRepository.java  CameraManager.java  DataManager.java  LocationService.java  ServiceFactory.java
app/src/main/java/com/example/pawel_piedel/thesis/data/augumented_reality/: AzimuthManager.java  LocationManager.java
app/src/main/java/com/example/pawel_piedel/thesis/data/auth/: AccessTokenRepository.java  AccessTokenRepositoryImpl.java
app/src/main/java/com/example/pawel_piedel/thesis/data/business/: BusinessRepository.java  BusinessRepositoryImpl.java
app/src/main/java/com/example/pawel_piedel/thesis/data/local/: LocalDataSource.java  SharedPreferencesHelper.java  SharedPreferencesManager.java
app/src/main/java/com/example/pawel_piedel/thesis/data/location/: LocationRepository.java  LocationRepositoryImpl.java
app/src/main/java/com/example/pawel_piedel/thesis/data/model/: AccessToken.java  Business.java  BusinessCategory.java  Category.java  Center.java  Coordinates.java  Hour.java  Location.java  Open.java  Region.java  Review.java  ReviewsResponse.java  SearchResponse.java  TokenAndLocation.java  User.java
app/src/main/java/com/example/pawel_piedel/thesis/data/remote/: ApiService.java  AuthenticationInterceptor.java  ServiceFactory.java
app/src/main/java/com/example/pawel_piedel/thesis/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/example/pawel_piedel/thesis/injection/components/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/example/pawel_piedel/thesis/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/pawel_piedel/thesis/main/: GetAccessTokenCallback.java  GetBusinessesCallback.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/pawel_piedel/thesis/main/tabs/: BusinessAdapter.java  BussinessAdapter.java
app/src/main/java/com/example/pawel_piedel/thesis/model/: AccessToken.java  Business.java  Category.java  Center.java  Coordinates.java  Hour.java  Location.java  Open.java  Region.java  Review.java  ReviewsResponse.java  SearchResponse.java  User.java
app/src/main/java/com/example/pawel_piedel/thesis/tabs/coffes/: CoffiesFragment.java  MainActivity.java
app/src/main/java/com/example/pawel_piedel/thesis/tabs/deliveries/: DeliveriesFragment.java
app/src/main/java/com/example/pawel_piedel/thesis/tabs/restaurants/: RestaurantsFragment.java
app/src/main/java/com/example/pawel_piedel/thesis/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/pawel_piedel/thesis/ui/augumented_reality/: ARActivity.java  ARActivityModule.java  ARContract.java  ARPresenter.java  AutoFitTextureView.java  AzimuthManager.java  CameraManager.java  LowPassFilter.java  ReactiveSensorManager.java
app/src/main/java/com/example/pawel_piedel/thesis/util/: Util.java
app/src/main/res/drawable/: ic_augmented_reality.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_ar.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_welcome.xml  dialogfragment_slideshow.xml  fragment_cafes.xml  fragment_coffies.xml  fragment_deliveries.xml  fragment_restaurants.xml  horizontal_list_item.xml  item.xml  list_item.xml  progress_dialog.xml  review_list_item.xml  slideshow_image_item.xml  toolbar.xml  welcome_screen1.xml  welcome_screen_2.xml  welcome_screen_3.xml
app/src/main/res/menu/: bottom.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/pawel_piedel/thesis/: ExampleUnitTest.java
app/src/test/java/com/example/pawel_piedel/thesis/data/: BusinessDataSourceTest.java  BusinessRepositoryTest.java  DataManagerTest.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java  RxJavaTestRunner.java
app/src/test/java/thesis/data/augumented_reality/: AzimuthManagerTest.java
app/src/test/java/thesis/ui/augumented_reality/: ARPresenterTest.java
app/src/test/java/thesis/ui/main/: MainPresenterTest.java
app/src/testDebug/: AccessTokenTest.java  AzimuthManagerTest.java  DataManagerTest.java  DeliveriesPresenterTest.java  SharedPreferencesManagerTest.java
app/src/testDebug/java/com/example/pawel_piedel/thesis/data/: DataManagerTest.java
(+85 files in other folders)
