apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.example.pawel_piedel.thesis"
        testApplicationId "com.example.pawel_piedel.thesis.tests"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            jcenter()
            google()
            maven { url "https://jitpack.io" }
        }
    }


    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    //android
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'

    //mockito
    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.9.0'
    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.9.0'

    //robolectric
    testCompile "org.robolectric:robolectric:3.4.2"



    //espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'


    //android support
    compile "com.android.support:appcompat-v7:26.0.2"
    compile "com.android.support:design:26.0.2"
    compile "com.android.support:recyclerview-v7:26.0.2"
    compile "com.android.support:cardview-v7:26.0.2"
    compile "com.android.support:support-v13:26.0.2"

    //play services
    compile 'com.google.android.gms:play-services-location:11.2.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //glide transformations
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    ///retrofit
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //rx
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'

    //rx permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //dagger
    compile 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    provided 'javax.annotation:jsr250-api:1.0'

    //rxlocation
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'

    //reactive sensors
    compile 'com.github.pwittchen:reactivesensors:0.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}
